{
  "name": "simple-less-app",
  "version": "1.0.0",
  "description": "simple-less-app - v1 ===============",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sgetz/simple-less-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgetz/simple-less-app/issues"
  },
  "homepage": "https://github.com/sgetz/simple-less-app",
  "dependencies": {
    "load-grunt-tasks": "^1.0.0"
  }
}
